{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.portWin": "COM4",
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "board/esp32s3-bridge.cfg"
  ],
  "idf.flashType": "UART",
  "files.associations": {
    "esp_lcd_panel_io.h": "c",
    "lvgl.h": "c",
    "esp_lcd_ili9341.h": "c",
    "esp_mac.h": "c"
  }
}
